buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://dl.bintray.com/kyonifer/maven" }
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile 'com.github.kwebio:kweb-core:0.5.17'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    compile 'com.ibm.icu:icu4j:65.1'
    compile group: "com.kyonifer", name:"koma-core-ejml", version: "0.12"
    compile group: "com.kyonifer", name:"koma-plotting", version: "0.12"
    compile 'com.github.ajalt:colormath:1.4.0'
    compile 'com.beust:klaxon:5.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.MoneyPoolsKt'
    }
}

task gceDeploy {
    dependsOn shadowJar

    //exec {
    //    commandLine 'gcloud', 'compute', 'scp', 'build/libs/moneypools.jar', 'moneypools:~', '--zone=us-central1-a'
    //}
    exec {
        commandLine 'gcloud', 'compute', 'instances', 'add-metadata', 'moneypools', '--metadata-from-file', 'startup-script=scripts/gce-startup.sh', '--zone=us-central1-a'
    }
    doLast {
        exec {
            commandLine 'gcloud', 'compute', 'ssh', 'moneypools', '--zone=us-central1-a', '--command', 'sudo google_metadata_script_runner --script-type startup --debug'
        }
    }
}
