buildscript {
    // Consider moving these values to `gradle.properties`
    ext.kotlin_version = '1.3.61'
    ext.ktor_version = '1.3.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://dl.bintray.com/kyonifer/maven" }
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.3"

    compile 'com.github.kwebio:kweb-core:0.5.17'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    implementation 'com.ibm.icu:icu4j:65.1'
    compile group: "com.kyonifer", name:"koma-core-ejml", version: "0.12"
    compile group: "com.kyonifer", name:"koma-plotting", version: "0.12"
    compile 'com.github.ajalt:colormath:1.4.0'
    implementation 'com.beust:klaxon:5.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

